<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed's resume</title>

    <style>
        #nav{ 
            text-align: center;
        }
        #nav a{
            background-color: slategrey;
        }
        #body{
            text-align: center;
            color: lavenderblush;
            font-family: 'Courier New', Courier, monospace;
            border-style: double none double;
            border-color: lavenderblush;
            border-radius: 30px;
            border-width: 10px;
            position: absolute;
            top: 20%;
            font-size: 50px;  
        }
        body{
            background-image: url(MM/gif.gif);
            background-repeat: repeat no-repeat repeat;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="">Information</a>
        <a href="">Skills</a>
        <a href="">Certifications</a>
        <a href="">Contact me</a>
    </nav>
    <div id="body">
        <p>My Information <a href="info.html">INFORMATION</a></p>
    </div>
</body>
</html>