<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed's Contact methods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #body{
            text-align: center;
            color: lavenderblush;
            font-family: 'Courier New', Courier, monospace;
            border-style: double none double;
            border-color: lavenderblush;
            border-radius: 30px;
            border-width: 10px;
            position: absolute;
            top: 20%;
            left: 20%;
            font-size: 30px;  
        }
        body{
            background-image: url(gif.gif);
            background-position: center;
            background-size: 75%;
        }
    </style>
</head>
<body>
    <ul class="nav nav-tabs" id="nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="info.html">Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skill.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cert.html">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact me</a>
        </li>
      </ul>
    <div id="body">
        <br>
        <p>EMAIL: moghamdi@outlook.sa , or <a href="mailto:moghamdi@outlook.sa">Click here</a></p>
        <p>Mobile: +966549160825</p>
        <p>Twitter: AlghamdiM0, or click the logo <a href="https:www.Twitter.com/alghamdim0"><img src="twitter.png" alt="twitter logo" width="35px"></a></p>
        <p>Github: AlGhamdiM0 <a href="https://github.com/AlGhamdiM0"><img src="githublogo.png" alt="Github Logo" width="50px"></a></p>
        <p>Linked in: <a href="https://www.linkedin.com/in/mohammed-alghamdi-422294245/"><img src="linkedinlogo.png" alt="Linked in logo" width="35px"></a></p>
        <br>
    </div>
</body>
</html>