<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed's Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #body{
            text-align: center;
            color: lavenderblush;
            font-family: 'Courier New', Courier, monospace;
            border-style: double none double;
            border-color: lavenderblush;
            border-radius: 30px;
            border-width: 10px;
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: 40px;  
        }
        body{
            background-image: url(gif.gif);
            background-position: center;
            background-size: 75%;
        }
    </style>
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="info.html">Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="skill.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="cert.html">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact me</a>
        </li>
      </ul>
    <div id="body">
        <p>Mohammed Saeed Alghamdi</p>
        <p>Software engineering in Jeddah University</p>
        <p>Interested in web development</p>
        <p>starting in University: 2019</p>
        <p>Graduate year: 2024</p>
    </div>
</body>
</html>