<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed's Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #body{
            text-align: center;
            color: lavenderblush;
            font-family: 'Courier New', Courier, monospace;
            border-style: double ;
            border-color: lavenderblush;
            border-radius: 30px;
            border-width: 10px;
            position: relative;
            top: 20%;
            bottom: 20%;
            font-size: 30px;  
        }
        body{
            background-image: url(gif.gif);
            background-position: center;
            background-size: 75%;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: lavenderblush;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link " aria-current="page" href="info.html">Information</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="skill.html">Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cert.html">Certifications</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact me</a>
    </li>
  </ul>
    <br>
    <div id="body">
        <!--FROM BOORSTRAP -->
        <h1>Programming languages</h1>
        <br>
          <p style="margin: 20px;">JavaScript</p>
          <div class="progress" style="margin: 34px;">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 13%" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
          <p style="margin: 20px;">CSS3</p>
          <div class="progress" style="margin: 34px;">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
          <p style="margin: 20px;">JAVA</p>
          <div class="progress" style="margin: 34px;">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
          <p style="margin: 20px;">HTML5</p>
          <div class="progress" style="margin: 34px;">
            <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
          <h1>Other Skills</h1>
          <br>

          <p style="margin: 20px;">Work in pressure</p>
          <div class="progress" style="margin: 34px;">
            <div class="progress-bar bg-success" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
          <p style="margin: 20px;">English language</p>
          <div class="progress" style="margin: 34px;">
            <div class="progress-bar bg-info" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
    </div>
    <br>
    <br>
</body>
</html>